{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Cinema;Integrated Security=True;TrustServerCertificate=True"
  },

  "Authentication": {
    "Google": {
      "ClientId": "286408248875-hsf56pvj03j5klpul0bmc6vjsl1i465c.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1591315865366953",
      "AppSecret": "56f0d9088f322b5868e77a69f690d000"
    }
  }
}
